package cdss.myproject;

import java.lang.Number;
import cdss.VitalSign;
import cdss.Diagnosis;

rule "Diabetic ketoacidosis"
	dialect "mvel"
	ruleflow-group "Diagnosis"
	salience 3
	when
		VitalSign( name == "Blood glucose" , value >= 11.0 , unit == "mmol/l" )
		VitalSign( name == "Blood ketone" , value >= 3.0 , unit == "mmol/l" )
		( VitalSign( name == "Bicarbonate level" , value < 15.0 , unit == "mmol/l" ) or VitalSign( name == "Bllod venous PH" , value < 7.3 ) )
		suggestedDiagnosis : Diagnosis( this != null )
	then
		modify( suggestedDiagnosis ) {
				setValue( "Diabetic ketoacidosis" )
		}
end
