package cdss.myproject;

import java.lang.Number;
import cdss.VitalSign;
import cdss.Diagnosis;

rule "Diabetic coma"
	dialect "mvel"
	ruleflow-group "Diagnosis"
	salience 5
	when
		( vs1 : VitalSign( name == "Blood ketone" , value >= 6.0 , unit == "mmol/l" ) or vs2 : VitalSign( name == "Bicarbonate level" , value < 5.0 , unit == "mmol/l" ) or vs3 : VitalSign( name == "Blood venous PH" , value < 7.1 ) or vs4 : VitalSign( name == "Blood oxygen saturation" , value < 92.0 ) or vs5 : VitalSign( name == "Glasgow score" , value < 12.0 ) )
		suggestedDiagnosis : Diagnosis( this != null )
	then
		modify( suggestedDiagnosis ) {
				setValue( "Diabetic coma" )
		}
end
